# AndroidLearningJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlearning/: MainActivity.java  MainApp.java
app/src/main/java/com/androidlearning/adapter/: CustomListVIewAdapter.java  ListViewActivity.java  PlanetAdapter.java  PlanetsActivity.java
app/src/main/java/com/androidlearning/adapter/gridview/: Shape.java  VolCalcAdapter.java  VolCalcResultActivity.java  VolumeCalcActivity.java
app/src/main/java/com/androidlearning/admob/: AdmobActivity.java  RewardNextActivity.java
app/src/main/java/com/androidlearning/broadcastreceiver/: AirplaneModeReceiver.java  AirplaneModeReceiverActivity.java
app/src/main/java/com/androidlearning/cardview/: SportsAdapter.java  SportsCardViewActivity.java
app/src/main/java/com/androidlearning/databinding/: ClickHandler.java  DataBindingActivity.java  Person.java  QuadraticEquation.java  QuadraticEquationCalcActivity.java
app/src/main/java/com/androidlearning/firebase/: FirebaseActivity.java  RealtimeDBService.java  User.java
app/src/main/java/com/androidlearning/firebase/chatmvvm/view/: ChatActivity.java  ChatGroupsActivity.java  GroupChatActivity.java
app/src/main/java/com/androidlearning/firebase/chatmvvm/viewmodel/: ChatViewModel.java
app/src/main/java/com/androidlearning/firebase/cloudmessaging/: CloudMessagingService.java  FCMActivity.java  ScheduleWorker.java
app/src/main/java/com/androidlearning/firebase/firestore/: FirestoreActivity.java  Friend.java
app/src/main/java/com/androidlearning/firebase/journal/: JournalActivity.java  JournalAddActivity.java  JournalListActivity.java  JournalListAdapter.java  JournalSignUpActivity.java
app/src/main/java/com/androidlearning/firebase/phonebook/: PhoneBookActivity.java  PhoneBookRVAdapter.java  PhoneBookUser.java
app/src/main/java/com/androidlearning/fragments/: AnotherFragment.java  FragmentsActivity.java  SimpleFragment.java
app/src/main/java/com/androidlearning/meidiaplayer/: FrenchTeacherActivity.java
app/src/main/java/com/androidlearning/model/: Grocery.java  Planet.java  Sport.java
app/src/main/java/com/androidlearning/mvvm/: AddNewContactClickHandler.java  ContactClickHandler.java  ContactRecyclerViewAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/androidlearning/mvvm/model/dao/: ContactDAO.java
app/src/main/java/com/androidlearning/mvvm/view/: AddContactActivity.java  ContactActivity.java
app/src/main/java/com/androidlearning/mvvm/viewmodel/: ContactViewModel.java
app/src/main/java/com/androidlearning/navigation/: NavFirstFragment.java  NavSecondFragment.java  NavigationActivity.java
app/src/main/java/com/androidlearning/recyclerview/: MarketAdapter.java  MarketAppActivity.java  RecyclerViewItemClickListener.java
app/src/main/java/com/androidlearning/recyclerview/advanced/: AdvancedRecyclerViewActivity.java
app/src/main/java/com/androidlearning/retrofit/config/: APIConfig.java  RetrofitConfig.java
app/src/main/java/com/androidlearning/retrofit/view/: MovieActivity.java  MovieAdapter.java
app/src/main/java/com/androidlearning/retrofit/viewmodel/: MovieViewModel.java
app/src/main/java/com/androidlearning/retrofitandpaging/adapter/: PMovieAdapter.java  PMovieLoadStateAdapter.java
app/src/main/java/com/androidlearning/retrofitandpaging/di/: AppModule.java
app/src/main/java/com/androidlearning/retrofitandpaging/paging/: MoviePaingDataSource.java
app/src/main/java/com/androidlearning/retrofitandpaging/utils/: Constants.java  GridSpace.java  MovieComparator.java
app/src/main/java/com/androidlearning/retrofitandpaging/view/: PagingActivity.java
app/src/main/java/com/androidlearning/retrofitandpaging/viewmodel/: PMovieViewModel.java
app/src/main/java/com/androidlearning/services/: MusicPlayService.java  MusicPlayServiceActivity.java
app/src/main/java/com/androidlearning/viewmodel/: CounterActivity.java  CounterViewModel.java
app/src/main/java/com/androidlearning/viewpager/: Fragment1.java  Fragment2.java  Fragment3.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/androidlearning/widgets/: WidgetsActivity.java  WidgetsActivityAdded.java
app/src/main/java/com/androidlearning/widgets/enhancement/: ViewModelWidgetsActivityAdded.java  WidgetsViewModel.java
app/src/main/java/com/androidlearning/workmanager/: WorkerActivity.java  WorkerTask.java
app/src/main/res/drawable/: admob_btn.xml  adv_rv_ic_tick_point.xml  baseline_delete_24.xml  chat_right_node_bg.xml  journal_gradient_main.xml  rounded_btn.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_admob.xml  activity_advanced_recycler_view.xml  activity_airplane_mode_receiver.xml  activity_chat.xml  activity_chat_groups.xml  activity_contact.xml  activity_counter.xml  activity_data_binding.xml  activity_fcmactivity.xml  activity_firebase.xml  activity_firestore.xml  activity_fragments.xml  activity_french_teacher.xml  activity_group_chat.xml  activity_journal.xml  activity_journal_add.xml  activity_journal_list.xml  activity_journal_sign_up.xml  activity_list_view.xml  activity_main.xml  activity_market_app.xml  activity_movie.xml  activity_music_play_service.xml  activity_navigation.xml  activity_paging.xml  activity_phone_book.xml  activity_planets.xml  activity_quadratic_equation_calc.xml  activity_reward_next.xml  activity_rvcard_view.xml  activity_rvmulti_sel.xml  activity_rvmulti_view_type.xml  activity_rvsingle_sel.xml  activity_rvswipe_item.xml  activity_sports_card_view.xml  activity_view_pager.xml  activity_vol_calc_result.xml  activity_volume_calc.xml  activity_widgets.xml  (+27 more)
app/src/main/res/menu/: journal_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/androidlearning/: ExampleUnitTest.java
(+36 files in other folders)
