buildscript {
    repositories {
        // other repositories...
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    // Gradle new plugin DSL: use id instead of <apply plugin> for plugins
    id 'com.google.dagger.hilt.android' version '2.56.1' apply false

    // Add the dependency for the Google services Gradle plugin - Firebase
    id 'com.google.gms.google-services' version '4.4.2' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}