<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navFirstFragment">

    <fragment
        android:id="@+id/navFirstFragment"
        android:name="com.androidlearning.navigation.NavFirstFragment"
        android:label="fragment_nav_first"
        tools:layout="@layout/fragment_nav_first" >
        <action
            android:id="@+id/action_navFirstFragment_to_navSecondFragment"
            app:destination="@id/navSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSecondFragment"
        android:name="com.androidlearning.navigation.NavSecondFragment"
        android:label="fragment_nav_second"
        tools:layout="@layout/fragment_nav_second" >
        <action
            android:id="@+id/action_navSecondFragment_to_navFirstFragment"
            app:destination="@id/navFirstFragment" />
    </fragment>
</navigation>