<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="employeePhone"
            type="com.androidlearning.recyclerview.advanced.multipleviewtype.EmployeeWithPhone" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/adv_rv_multi_type_phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/adv_rv_multi_type_call_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="@{employeePhone.empName}"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adv_rv_multi_type_call_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="@{employeePhone.address}" />

            <TextView
                android:id="@+id/adv_rv_multi_type_call_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="1dp"
                android:text="@{String.format(`Phone: %s`, employeePhone.phone)}" />


        </LinearLayout>

    </LinearLayout>
</layout>